export default {
  menuTitle: '菜单管理',
  userTitle: '用户管理',
  permissions: '权限',
  authorizationSuccessful: '授权成功',
  createMenu: '创建菜单',
  age: '年龄',
  role: '角色',
  phone: '手机',
  rightsProfile: '权限配置',
  englishName: '英文名称',
  directory: '目录',
  menu: '菜单',
  button: '按钮',
  addTreeChildren: '添加下级',
  parentId: '父级ID',
  sortNum: '序号',
};